APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-225-9.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d86584q5s2575g
DB_USERNAME=ifhusvlsehqzxb
DB_PASSWORD=c3011597dbb70ed3ecb55c3e2300742760ca03a8f4833dfe48b5bef7cb20e578

DB_CONNECTION2=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync
